{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial Black;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af9\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\generator LibreOffice/7.3.3.2$Windows_X86_64 LibreOffice_project/d1d0ea68f081ee2800a922cac8f79445e4603348}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo6\dy13\hr10\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qc\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1033\ul\ulc0\b\f6\loch
EWS CERTIFICATE}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qc\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1033\ul\ulc0\b\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qc\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
Government of ........................................................................}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qc\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
(Name & Address of the authority issuing the certificate)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qc\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5
                }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
INCOME & ASSETS CERTIFI}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
C}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
ATE TO BE PRODUCED BY ECONOMICALLY WEAKER SECTIONS}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qc\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
Certificate No.....................                                                                                           Date:........................}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qc\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5
            }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
VALID FOR THE YEAR}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
............................}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
This is to certify that shri/smt/kumari.............................................\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85.......son/daughter/wife of }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
............................\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85........permanent residence of..................\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85............................village/street}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
.....\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85.............post office...........\u8230\'85\u8230\'85..............district................\u8230\'85\u8230\'85\u8230\'85.......in the state/union territory}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
.............\u8230\'85\u8230\'85........pin code.........................whose photog}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
r}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
aphs is attested below belonging to economically weaker section sine the gross annual income of his/her f}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
a}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
mily is below Rs 1 to 2 l}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
akh}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
 }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
(}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
Rupees one to two }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
lakh}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
) for the }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
financial }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
year........\u8230\'85\u8230\'85.....His/her f}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
a}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
mily dose not own or possess any of the following assets.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
1) 5 ac}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
re}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
s of agriculture land and above}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
2)Residen}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
t}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
ial flat of 1000 sq. ft and }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
a}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
bove }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
3)Residen}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
t}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
ial plot of 100 sq yard and above in the notify mun}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
i}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
cipal}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
i}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
ties,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
4)Residen}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
t}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
ial plot of 200 sq. yard and the above in the areas other than the notified mun}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
i}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
cipal}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
i}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
ties,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
2.Shri/Smt./Kumari...............\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85..\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85.........belonging to the.......................caste w}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
hich}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
 is not}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
recognized as a Scheduled Caste, Sched}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
ul}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
ed Tribe and Other Backward Classes (Central List)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5
                                                                                                            }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
signature with seal of office....................}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5
                                                                                                     }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
name...........................................................}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5
                                                                                                     }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
Designation................................................}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
"Note1:. Income covered all sources ie. salary, }{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
agriculture}{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
, business, profession, etc}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
**Note 2:The term "Family for this purpose include the person, who seeks benefit of reservation, his/her parents and siblings below the age}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
of 18 years as also hi}{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
s/}{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
her spouse and children below the age of 18 years}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
**Note 3: The property held by a "Fami}{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
l}{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
y" in }{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
different}{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
 }{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
location }{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
or different place/cities have been clubbed while app}{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
l}{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
ying the land or}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
property holding test to dete}{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
r}{\hich\af5\loch\fs20\lang1033\ulnone\ulc0\b0\f5\loch
mine EWS status.}
\par }